"""
----------------------------------------------------------------
In this stage, let's get our code to resemble how bitcoin actually
works. 
1. Add actual transactions
2. Difficulty value - which is the number of 0s (that can be changed)
3. Use a NONCE value e.g. 1,2,3, etc not ! to change the hash value

"""



from hashlib import sha256 
MAX_NONCE = 10000000  #1. add this with a for loop if required (see stage 4)

def SHA256(text):
    return sha256(text.encode("ascii")).hexdigest() 

#2. add this all to a function called mine

def mine(blockno,transactions,previoushash,difficulty):
  print("------Bitcoin Mining Simulation---------")
  text=input("Enter your transaction details:")
  print()
  print(".....Mining......")
  print()


  while True:
      nonce=1
      hashval = SHA256(text)
      print(hashval) 
      if hashval.startswith("0"*difficulty): 
          break 
      text=text+str(nonce)
      nonce=nonce+1
  
  return hashval 

transactions='''
    MRS M -> Mr Hastings ->20,
    Mr Hastings -> Mrs Benjamin ->45
    '''
difficulty=3
import time 
start = time.time() 
print("Start mining ...")
print()
print()
new_hash = mine(5,transactions,'0000000xa036944e29568d0cff17edbe038f81208fecf9a66be9a2b8321c6ec7', difficulty)
total_time = str((time.time() - start))
print()
print()
print(f"End mining")
print()
print("Mining took:", {total_time},"seconds")
print("New hash:",(new_hash))
